<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<form action="create_user.php" method="post">
  <table style="text-align: left; width: 100%;" border="0"
 cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td>Username:</td>
        <td><input name="user_name" type="text"></td>
        <td></td>
      </tr>
      <tr>
        <td>Password:</td>
        <td><input name="userpassword" type="password"></td>
        <td></td>
      </tr>
      <tr>
        <td>First Name:</td>
        <td><input name="first_name" type="text"></td>
        <td></td>
      </tr>
      <tr>
        <td>Last Name:</td>
        <td><input name="last_name" type="text"></td>
        <td></td>
      </tr>
      <tr>
        <td>Email:</td>
        <td><input name="emailaddress" type="text"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><input type="submit"></td>
      </tr>

<!--       <tr>
        <td>user_name:</td>
        <td><input name="user_name" type = "text"></td.
          <td></td>
      </tr>

      <tr>
        <td>userpassword:</td>
        <td><input name="userpassword" type="text"></td>
        <td></td>
      </tr>


      <tr>
        <td></td>
        <td></td>
        <td><input type="submit"></td>
      </tr> -->






    </tbody>
  </table>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
</form>
</body>
</html>