<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/new_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:gravity="left"
            android:text="@string/new_user_name" />

        <EditText
            android:id="@+id/new_user_namespace"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="textEmailAddress"
            android:maxLength="10"
            android:paddingLeft="5dp" >

        </EditText>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_email"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:text="@string/user_email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="left"
            android:inputType="textEmailAddress"
            android:maxLength="10"
            android:paddingRight="5dp" >

            <requestFocus />
        </EditText>
        
    </LinearLayout>
    
	<LinearLayout
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">

			<TextView
			    android:id="@+id/create_user_password"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="left"
			    android:paddingLeft="5dp"
			    android:text="@string/create_user_password" />

		    <EditText
		        android:id="@+id/createdpassword_namespace"
		        android:layout_width="222dp"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:inputType="textPassword"
		        android:maxLength="12"
		        android:paddingRight="5dp" />

	</LinearLayout>
	<LinearLayout
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">

			<TextView
			    android:id="@+id/confirm_new_password"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="5dp"
			    android:gravity="left"
			    android:text="@string/confirm_new_password" />

		    <EditText
		        android:id="@+id/confirmNewPassword_namespace"
		        android:layout_width="197dp"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:inputType="textPassword"
		        android:maxLength="12"
		        android:paddingRight="5dp" />

	</LinearLayout>    
	<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:orientation="horizontal"
        	android:gravity="center">

		<Button
		    android:id="@+id/confirm_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/confrim_button" />

		<Button
		    android:id="@+id/cancel_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/Cancel_button" />
		    
	</LinearLayout>
	
</LinearLayout>
</ScrollView>