<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
  <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/new_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:gravity="left"
            android:text="@string/new_user_name" />

        <TextView
            android:id="@+id/usernameview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="5dp" 
            android:text="@string/usernameview" />      
    </LinearLayout>
    	<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_marginTop="15dp"
        	android:orientation="horizontal">

			<TextView
			    android:id="@+id/passwordview"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="left"
			    android:paddingLeft="5dp"
			    android:text="@string/passwordview" />

		    <TextView
		        android:id="@+id/userpasswordview"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:paddingLeft="5dp"
		        android:text="@string/userpasswordview" />

	</LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:text="@string/user_email" />

        <TextView
            android:id="@+id/useremailview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/useremailview"/>

        
    </LinearLayout>

    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

		<TextView
			android:id="@+id/first_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:gravity="left"
		    android:text="@string/userfirstname" />


        <TextView
            android:id="@+id/firstnameview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:text="@string/firstnameview"/>

        
    </LinearLayout>
	
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

		<TextView
			android:id="@+id/last_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:gravity="left"
			android:text="@string/userlastname" />


        <TextView
            android:id="@+id/lastnameview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:text="@string/lastnameview"/>

        
    </LinearLayout>
	
	<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:orientation="horizontal"
        	android:layout_marginTop="70dp"
        	android:gravity="center">

		<Button
		    android:id="@+id/editprofilebtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    
		    android:text="@string/editprofilebtn" />

		<Button
		    android:id="@+id/backtomodebtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/backtomodebtn" />
		    
	</LinearLayout>
	
</LinearLayout>
</ScrollView>